<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/shape_tile_rounded_corner"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/categoryIconTV"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_transaction_tile_leading_icon_bg"
            android:gravity="center"
            android:padding="6dp"
            android:text="🤔"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wishlistTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving for phone"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wishlistAddedDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="11 May 2024"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/savedTargetAmountIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/accentColor"
                app:indicatorSize="44dp"
                app:trackColor="@color/black"
                app:trackThickness="4dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/savedPercentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="56%"
                android:textSize="11sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/monthlyContributionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="Saving ₹2000/month"
            android:textColor="@color/accentColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/targetAmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="₹20000"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>